<html>
<head>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <title>David Ma's handcrafted website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1><a href="http://www.pointcontrol.info">PointControl</a>: a new fencing rating system</h1>
  <p>Here are the distributions of PC ratings based on weapon and letter rating.</p>
<img src="fencing_ratings/epee_pc_vs_letter.png" alt="PointControl vs Letter rating" style="width:500px">
<img src="fencing_ratings/foil_pc_vs_letter.png" alt="PointControl vs Letter rating" style="width:500px">
<img src="fencing_ratings/saber_pc_vs_letter.png" alt="PointControl vs Letter rating" style="width:500px">
<p><a href="fencing_ratings.html">main article here...</a></p>
</body>
</html>
